{
  "name": "book-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "marked": "^17.0.4",
    "node-fetch": "^2.7.0"
  }
}
